body {
  width: 100%;
  margin: 1rem;
  padding: 2%, 5%;
  box-sizing: border-box;
}

@media only screen and (max-width: 960px) {
  body: width 100%;
}

.container-home {
  max-width: 960px;
  background-color: #53b571;
}
