//Variables and Mixins
@import 'variables.less';
// @import 'mixins.less';

//Global Styles
@import 'reset.less';
@import 'global.less';

//Components
@import 'navigation.less';
@import 'footer.less';
// @import 'home-page.less';

.box-container {
  display: flex;
}

.right-box {
  width: 50%;
}

img {
  width: 15rem;
}
