.nav-container {
  //   padding: 1rem, 0;
  width: 95%;
  border: solid 1px red;
  align-items: center;
  nav {
    display: flex;
    justify-content: space-between;

    img {
      object-fit: scale-down;
      max-height: 24px;
      margin-left: 1rem;
    }

    .nav-menu a {
      font-family: sans-serif;
      font-weight: bold;
      margin-left: 2rem;
      text-decoration: none;
      color: gray;
    }
  }
}
